debug=true
oauth.consumerKey=eBdvC5IPxIDjczsHZDNmPGOCI
oauth.consumerSecret=Q8uBm2IUW8ce43B66ijUDqiuO4w5U7HcAmliV0qymVmve6IG5r
oauth.accessToken=1509872481422950405-7apscIxoFRi1UpBp8vVHt1x2ZMYnu2
oauth.accessTokenSecret=B6OM959ET6jclZsfHDbwcWbsfz06w5EMAMJNGzW2ERHhN